{
  "enabledPlugins": {
    "adr-template@agentic-plugins-marketplace": true,
    "bdd-workflow@agentic-plugins-marketplace": true,
    "accessibility-check@agentic-plugins-marketplace": true,
    "review-checklist@agentic-plugins-marketplace": true,
    "openspec@agentic-plugins-marketplace": true
  }
}
